DATABASE_URL="postgresql://postgres:12345@localhost:5432/landa?schema=public"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="datfctg8a"
NEXT_PUBLIC_CLOUDINARY_API_KEY="355429284492923"
NEXT_PUBLIC_CLOUDINARY_API_SECRET="VE8di8DAvYkBE9MTtutINeG8sns"
NEXT_PUBLIC_DJANGO_HOST_URL="https://landa-back.landaholding.com/"